WpfAppMiniProjectApp/WpfAppMiniProject/AddressEntry.xaml

<Window x:Class="WpfAppMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMiniProject"
        mc:Ignorable="d"
        FontSize="22"
        Title="AddressEntry"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" FontSize="38" HorizontalAlignment="Center" Margin="0 20 0 0">Address Entry Form</TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0 10 5 0"
                   HorizontalAlignment="Right">Street</TextBlock>
        <TextBox x:Name="streetText"
                 Grid.Row="1"
                 Grid.Column="2"
                 MinWidth="200"
                 MaxWidth="300"
                 Margin="0 10 0 0"></TextBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0 20 5 0"
                   HorizontalAlignment="Right">Town</TextBlock>
        <TextBox x:Name="townText"
                 Grid.Row="2"
                 Grid.Column="2"
                 MinWidth="200"
                 MaxWidth="300"
                 Margin="0 20 0 0"></TextBox>

        <Button x:Name="saveAddress"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin=" 20 "
                Padding="0 10 "
                Click="saveAddress_Click">Save</Button>

    </Grid>
</Window>
