WpfAppMiniProjectApp/WpfAppMiniProject/MainWindow.xaml

<Window x:Class="WpfAppMiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMiniProject"
        mc:Ignorable="d" FontSize="22"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- can add comments here-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0 10 5 0"
                   HorizontalAlignment="Right">First Name</TextBlock>
        <TextBox x:Name="firstNameText"
                 Grid.Row="0"
                 Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 10 0 0"></TextBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0 20 5 0" HorizontalAlignment="Right">Last Name</TextBlock>
        <TextBox x:Name="lastNameText"
                 Grid.Row="1"
                 Grid.Column="2"
                 MinWidth="200"
                 MaxWidth="300"
                 Margin="0 20 0 0"></TextBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0 10 5 0"
                   HorizontalAlignment="Right">Active</TextBlock>
        <CheckBox x:Name="activeCheckBox"
                  Grid.Row="2"
                  Grid.Column="2"
                  Margin="0 10 5 0" 
                  VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0 20 5 0"
                   HorizontalAlignment="Right">Address</TextBlock>
        <Button x:Name="addAddressButton"
                 Grid.Row="3"
                 Grid.Column="2"
                Width="50"
                HorizontalAlignment="Right"
                 Margin="0 20 0 0"
                Click="addAddressButton_Click">Add</Button>
        <ListBox x:Name="addressesList"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=streetName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=townName}"
                                       FontSize="12"></TextBlock>
                            <TextBlock Text=" , "
                                       FontSize="12" ></TextBlock>
                            <TextBlock Text="{Binding Path=townName}"
                                       FontSize="12"></TextBlock>
                        </StackPanel>



                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="savePerson"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin=" 20 " Padding="0 10 "
                Click="savePerson_Click">Save</Button>



    </Grid>
</Window>
